server {
    listen [::]:80;
    listen 80;

    server_name hsal.es;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    rewrite ^ https://$host$request_uri? permanent;
}

server {

    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name hsal.es;

    ssl_certificate /etc/letsencrypt/live/hsal.es/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hsal.es/privkey.pem;

    # Let's Encrypt best practices
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass https://example.org;
    }
}