server {
    include include.d/ssl-common.conf;

    server_name heard.hsales.me;

    location /gnukebox {

        root /var/www;
        index index.php;

        # PHP
        location ~ .+?\.php$ {
            include fastcgi_params;

            fastcgi_split_path_info ^(.+?\.php)(/.*)$;

            set $path_info $fastcgi_path_info;
            try_files $fastcgi_script_name =404;

            fastcgi_pass php:9000;
            fastcgi_index index.php;

            fastcgi_param PATH_INFO $path_info;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }

    location / {
        root /var/www/nixtape;
        index index.php;

        # PHP
        location ~ .+?\.php$ {
            include fastcgi_params;

            fastcgi_split_path_info ^(.+?\.php)(/.*)$;

            set $path_info $fastcgi_path_info;
            try_files $fastcgi_script_name =404;

            fastcgi_pass php:9000;
            fastcgi_index index.php;

            fastcgi_param PATH_INFO $path_info;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }

    # Restrict access that is unnecessary anyway
    location ~ /\.(ht|git) {
        deny all;
    }
}
