server {
    # include include.d/ssl-common.conf;

    listen 80;
    server_name keycloak.hsal.es;

    location / {
        proxy_pass http://google.com;
    }

    # listen 8080 9990;
    # server_name localhost;
}