server {
    listen [::]:80;
    listen 80;

    server_name .hsales.me; # root and subdomains

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    rewrite ^ https://$host$request_uri? permanent;
}
