server {
    include include.d/ssl-common.conf;

    server_name social.hsales.me;

    root /var/www/social/public;
    index index.php;

    # X-Accel/X-Sendfile. Still needs to be enabled in the config
    location /file {
        internal;
        # FIXME: Change "/path/to/gnusocial/root/" to the folder where
        # attachments are stored (normally the same as the site root)
        root /var/www/gnusocial;
    }

    # PHP
    location ~ ^/(index|install)\.php(/.*)?$ {
        include fastcgi_params;

        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        set $path_info $fastcgi_path_info;
        try_files $fastcgi_script_name =404;

        fastcgi_pass php:9000;
        fastcgi_index index.php;

        fastcgi_param PATH_INFO $path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Don't allow any PHP file other than index.php to be executed
    # This will ensure that nor config.php nor plugin files with eventual hardcoded security information are downloadable
    # And this is better than allowing php files to be executed in case of forgotten `if (!defined('GNUSOCIAL')) { exit(1); }`
    location ~ \.php$ {
        deny all;
    }

    # Location
    location / {
        try_files $uri $uri/ @index_handler;
    }

    # Fancy URLs
    error_page 404 @index_handler;
    location @index_handler {
        rewrite ^(.*)$ /index.php?p=$1 last;
    }

    # Restrict access that is unnecessary anyway
    location ~ /\.(ht|git) {
        deny all;
    }
}
